<!DOCTYPE html>
<html lang="en">

<canvas id="fireworks" style="position: fixed"></canvas>
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="GfJLBEu3BHvdazYMXsGETTsY_cx2FLLXrqcx0H0s4cA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKT99TP');</script>
    <!-- End Google Tag Manager -->

    <title>
        
          Event Loop 運行機制解析 - 瀏覽器篇 - Jack Yu | 傑克
        
    </title>

    <link rel="canonical" href="https://yu-jack.github.io/2020/02/03/javascript-runtime-event-loop-browser/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1515253208026743",
        enable_page_level_ads: true
      });
    </script>
    <style>
        img {
            border: 1px solid #00000042;
            box-shadow: 1px 1px 5px;
        }
        div.post-container h2:not(.post-title) {
            border-bottom: 2px solid #eee;
            padding-bottom: 0.3em;
        }
        div.post-container h1:not(.post-title) {
            border-bottom: 2px solid #eee;
            padding-bottom: 0.3em;
        }
    </style>
    <style>
      .medium-zoom-overlay {
        z-index: 5;
      }
      .medium-zoom-image {
        z-index: 10;
      }
    </style>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/images/banner.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#w3HexSchool" title="w3HexSchool">w3HexSchool</a>
                            
                              <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                            
                              <a class="tag" href="/tags/#event loop" title="event loop">event loop</a>
                            
                              <a class="tag" href="/tags/#browser" title="browser">browser</a>
                            
                        </div>
                        <h1>Event Loop 運行機制解析 - 瀏覽器篇</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jack Yu on
                            2020-02-03
                        </span>
                        <span id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv"></span> views,
                        </span>
                        <span class="post-count">3.7k words,</span>
                        <span class="post-read-time">14 min read</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">技術雜記 Technology Notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">All Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->
<style>
    .header {
      position: fixed;
      top: 0;
      z-index: 10;
      width: 100%;
      background-color: #f1f1f1;
    }
    
    .progress-container {
      width: 100%;
      height: 6px;
      background: #ccc;
    }
    
    .progress-bar {
      height: 6px;
      background: #76b779;
      width: 0%;
    }
</style>

<div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
</div>
<script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<!-- Post Content -->
<article id="particles-js">
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="前言">前言</span></h2>
<p>網路上有許多文章在討論瀏覽器內 event loop 的機制<br>
不少文章都有探討到所謂宏任務 (macrotask or task) 以及微任務 (microtask) 東西<br>
但我開始好奇這東西在瀏覽器內的規範是如何去寫這些東西以及定義這些名詞<br>
又或是名詞是不是真的跟網路文章說的一樣
於是開始想深入了解，究竟在瀏覽器規範中，是怎麼是對 event loop 去說明的</p>
<p>如果要開始看規範的話，原本是想針對 ECMA 內的 JS 機制去閱讀<br>
但深入一看才發現，ECMA 內根本沒有針對 JS event loop 的機制去做說明<br>
經過一段時間查找後，才發現真正定義 event loop 執行順序以及方法的細節是被歸類在 HTML Living Standard 裡面</p>
<p>HTML Living Standard 基本上就是規範了瀏覽器內核心該如何實現的一套規則<br>
<a href="https://html.spec.whatwg.org/" target="_blank" rel="noopener">官網在此</a>，在此規範裡面就有提到 event loop 的機制</p>
<h2><span id="processing-model">Processing Model</span></h2>
<p>在 <a href="https://html.spec.whatwg.org/#event-loop-processing-model" target="_blank" rel="noopener">8.1.4.3 Processing Model</a> 完整定義一個 event loop 包含了哪東西<br>
這邊擷取原文的部分內容<br>
<img src="/images/browser/event-loop.png" alt></p>
<p>先以簡單的方式說明重點步驟</p>
<ol>
<li>1 ~ 6 重點在於執行 task queue 內的 oldest task</li>
<li>7 執行 mircrotask checkpoint
如果 microtask queue 不為空的話，則會執行 microtask queue 裡面的 microtask
<img src="/images/browser/microtask.png" alt></li>
<li>10 執行 rendering</li>
</ol>
<p>但接下來就要開始問，什麼是 task ? 什麼是 microtask ? 什麼是 rendering ?</p>
<h2><span id="task">task</span></h2>
<p>task 擁有自己的 task queue，不同於待會提到的 microtask queue
但要注意的雖然叫做 task queue 但這裡的資料結構並不是 queue 而是 sets<br>
<img src="/images/browser/task_queue_not_queue.png" alt></p>
<p>task 主要包含以下職責</p>
<ol>
<li>The user interaction
主要是 event callback，像是滑鼠事件的 callback 是屬於此 task 的範疇</li>
<li>The DOM manipulation<br>
DOM Manipulation 像是 <code>document.body.style = 'background:yellow';</code> 也是屬於此 task</li>
<li>The networking<br>
這就像 ajax 觸發時的 callback</li>
<li>The history traversal<br>
官網上面是提到 history.back() 這是屬於 task 這種類型</li>
</ol>
<blockquote>
<p>可參考 <a href="https://html.spec.whatwg.org/multipage/webappapis.html#generic-task-sources" target="_blank" rel="noopener">HTML Living Standard - Generic task sources</a><br>
在這份規範中，沒看到所謂的 macrotask<br>
可是會發現在掘金上面都會把此 task 稱為 macrotask 去解釋<br>
個人是覺得以規範裡面的名詞去說明比較適合，所以這邊都只會稱 task</p>
</blockquote>
<h2><span id="microtask">microtask</span></h2>
<p>microtask 是會在每一輪 event loop 進行渲染之前會被觸發<br>
且只要在 microtask queue 裡面還有東西的話，就會一直執行下去<br>
直到整個 microtask queue 變成空的為止<br>
也就是說在 microtask 執行的時候，又觸發 queue 新的 microtask 的話<br>
這個新的 microtask 也是會在此輪 task 執行完之前執行，不會留到下一輪 task<br>
比較著名的 microtask 就是 <code>Promise</code> 以及 <code>MutationObserver</code>
且此 microtask 擁有自己的 microtask queue，這裡的 queue 就是真的 queue 了<br>
詳細可以在讀讀以下這張圖<br>
<img src="/images/browser/microtask.png" alt></p>
<blockquote>
<p>可參考 <a href="https://html.spec.whatwg.org/#microtask-queue" target="_blank" rel="noopener">HTML Living Standard - microtask-queue</a></p>
</blockquote>
<h2><span id="rendering">rendering</span></h2>
<p>rendering 就是渲染<br>
透過 parse HTML 變成 DOM Tree 以及 parse CSS 變成 CSSOM Tree
並且把 DOM Tree 跟 CSSOM 進行合成變成最後的 Render Tree<br>
並根據這個 Render Tree 去計算節點的位置去對整個畫面進行 Paint (繪製)<br>
這整個過程就是 rendering<br>
另外在修改 DOM 的狀況下，也會出現 Reflow (重排/回流) 或是 Repaint (重繪) 的現象<br>
整個概念流程如圖下，詳細可以參考 <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=en" target="_blank" rel="noopener">Render-tree Construction, Layout, and Paint</a>
<img src="/images/browser/render-tree-construction.png" alt></p>
<p>另外在規範上面有提到每一輪的 event loop task 結束後不一定會需要 rendering<br>
原因是為了要達到每秒 60 fps 的效果 (60 frams per second)<br>
每次瀏覽器繪出一個 frame 的間隔時間為 16.7 ms<br>
如果在 16.7ms 內進行兩次 DOM 操作的話，是有可能不會出現兩次渲染的<br>
另一個發生的原因是在畫面上如果沒有可見的影響的渲染的話，這次就是不必要的渲染<br>
<img src="/images/browser/no_need_rendering.png" alt></p>
<h2><span id="event-loop-流程圖">Event Loop 流程圖</span></h2>
<p>根據上面對 task 以及 microtask 的介紹以及 event loop 流程，可以簡化成以下這張流程圖</p>
<p><img src="/images/browser/flow.png" alt></p>
<p>但這邊要注意的是，真正執行渲染時的 thread 跟執行 js 的 thread 是屬於不同個 thread<br>
執行 js 程式的 thread 範疇是在 task 以及 microtask 中<br>
但進行渲染時會是透過另一個 GUI thread 去進行渲染</p>
<blockquote>
<p>這裡先幫忙補充名詞以及知識<br>
process 又名進程、處理程序，thread 又名線程、執行緒<br>
程式在執行時被稱為 process<br>
有時候我們寫的程式想要開另一條分支去幫忙做計算，那條分支被稱為 thread<br>
而 process 是由一個或是多個 thread 組合而成的<br>
每個 process 是不會共享記憶體空間的，但是在 process 底下的 threads 們是可以互相共享的<br>
而 process 之間可以透過 Inter Process Communication (IPC) 去做溝通，這邊就不針對這個做說明</p>
</blockquote>
<p>此兩個 thread 是屬於互斥關係<br>
可以試試以下代碼證明，GUI Thread 和 JS Thread 是互斥的<br>
當還在執行 js 時，你是看不到他把畫面變成紅色的<br>
最終你只會看到畫面變成藍色的<br>
可以查看 <a href="https://www.kancloud.cn/xiak/quanduan/375582" target="_blank" rel="noopener">js 引擎与 GUI 引擎是互斥的</a>看看更多互斥的範例
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">sleep</span><span class="params">(second)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="javascript">            <span class="keyword">while</span> (start + second * <span class="number">1000</span> &gt; (+<span class="keyword">new</span> <span class="built_in">Date</span>())) &#123;&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.body.style.backgroundColor = <span class="string">"red"</span>;</span></span><br><span class="line">        sleep(5)</span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.body.style.backgroundColor = <span class="string">"blue"</span>;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="談談瀏覽器-processthread-關係">談談瀏覽器 process/thread 關係</span></h3>
<p>看到這裡大家可能會覺得網頁開啟來就是只會有一個進程然後包含 GUI Thread, JS Thread 等等<br>
但其實並不都是這樣，有的瀏覽器實作方式是透過 multi-process 的方式去實作<br>
例如說 Chrome 的做法就是下圖右方的方法去實作<br>
<img src="/images/browser/multi-process.png" alt></p>
<blockquote>
<p>圖片出處 <a href="https://developers.google.com/web/updates/2018/09/inside-browser-part1" target="_blank" rel="noopener">Inside look at modern web browser (part 1)</a><br>
圖中黑色外框表示 process<br>
裡面有一個虛線很像魚的是 thread (Google 說像魚的，不是說我的 XD)<br>
從圖裡面也可以看到，除了包含 Render 之外，還有 Network, GPU, Device 各式各樣的 thread/process (根據瀏覽器實作機制，可能是 thread 可能是 process)<br>
以 Chrome 來說, GUI 和 JS 相關的任務，都被歸類在 Render Process 裡面<br>
所以在 Chrome 的 Render Process 裡面的 GUI 和 JS 都是 thread 的概念</p>
</blockquote>
<p>以 multi-process 去設計瀏覽器的時候<br>
當你擁有三個 tab 就會擁有三個 render process 去控制<br>
當發生其中一個 tab 壞掉的時候，是不會去影響另外兩個 process<br>
但如果當你只有一個 process，另外 3 個 tab 都是這個 process 裡面 thread 的話<br>
萬一 process 壞掉，這樣 3 個 tab 是會都會掛掉的 (因為 process 掛了, thread 也不用想活了)<br>
<img src="/images/browser/multi-process-tab.svg" alt></p>
<blockquote>
<p>圖片出處 <a href="https://developers.google.com/web/updates/2018/09/inside-browser-part1" target="_blank" rel="noopener">Inside look at modern web browser (part 1)</a><br>
題外話，非常推薦大家去看 <a href="https://developers.google.com/web/updates/2018/09/inside-browser-part1" target="_blank" rel="noopener">Inside look at modern web browser (part 1)</a> 這系列 1-4 的文章<br>
圖文並茂，針對瀏覽器的機制講得很清楚</p>
</blockquote>
<h2><span id="執行範例">執行範例</span></h2>
<p>介紹以上名詞以及流程後，我們來試試看以下幾個例子</p>
<h3><span id="範例一">範例一</span></h3>
<p>以下屬於主程式碼，也就是被放在 task 裡面去執行，最後才會進行渲染
以下面的例子來說，畫面最終會被渲染成紅色，但不會是 黃 藍 紅的順序下去<br>
因為整段是屬於第一輪的 task，最後渲染是會吃最後一個紅色的屬性</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:yellow'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:red'</span>;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/browser/example-01.gif" alt></p>
<h3><span id="範例二">範例二</span></h3>
<p>這邊有 setTimout，代表裡面的 callback 會被放在下一輪的 task 之中<br>
這樣第一輪的 task 執行渲染藍色，第二輪的 task 執行渲染黑色<br>
所以畫面上會先看到藍色再看到黑色<br>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span><br><span class="line">&#125;, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<img src="/images/browser/example-02.gif" alt></p>
<blockquote>
<p>中間有一段有用慢動作播放，以方便看渲染效果<br>
但注意，如果瀏覽器是以 60 fps 進行的話, 代表說這個 setTimeout 時間沒有大於間隔 16.7 ms<br>
在這個狀況是有可能發生只有一次渲染的結果，也就是只看到黑色並沒有藍色<br>
如果要一定要讓瀏覽器出現兩次渲染，可以把 setTimeout 改成 16.7<br>
後面的範例也是如此</p>
</blockquote>
<p>為了驗證是分別在兩輪 event loop 後執行 rendering 這件事<br>
我們來試試看使用 chrome performance 檢測看看<br>
首先先把程式改成利用 click 觸發，這樣比較好追蹤事件<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span>;</span></span><br><span class="line"><span class="actionscript">                setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span></span><br><span class="line">                &#125;, 0)</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>從第一張可以知道有兩個綠色的地方，都是 paint 的行為<br>
<img src="/images/browser/example-02-per-01.png" alt></p>
<blockquote>
<p>這邊 Chrome 版本 80.0.3987.66 上面有一個 task 的標籤<br>
我查不太到這個代表的意思<br>
但依照規範上面 event loop 的概念<br>
那個灰色的 task 標籤，就是代表每一次的 event loop<br>
推測的一個原因是在後面的 microtask 範例中，執行 microtask 被歸類在這個灰色 task 標籤下面<br>
如有錯誤請糾正，感謝！！</p>
</blockquote>
<p>先放大最左邊黃色部份來看看 (大約 2440 ms)，會發現 task 尾端執行了一個叫做 test 的 function<br>
還有一個 setTimeout 的 function (被稱為 test2)<br>
然後接下來下一個 task 就開始有第一個 paint (blue)<br>
<img src="/images/browser/example-02-per-02.png" alt></p>
<p>再放大中間右邊的黃色部份 (大約 2442 ms)，會發現 task 尾端執行了一個叫做 test2 的 function<br>
這個 test2 就是前面 setTimeout 設定好的 function<br>
觸發執行後，接下來就會觸發第二個 paint (black)
<img src="/images/browser/example-02-per-03.png" alt></p>
<p>開始執行 paint 的動作把畫面渲染成黑色 (大約 2449 ms)<br>
<img src="/images/browser/example-02-per-04.png" alt></p>
<p>小整理</p>
<ol>
<li>大約 2440 ms 的時候，執行了第一輪 task 並觸發了第一個 paint (blue) 以及 setTimeout</li>
<li>大約 2442 ms 的時候，觸發了 setTimeout 的行為
大約 2449 觸發了第二個 paint (black)
此 paint 的行為是來自 setTimeout 裡面的程式碼<br>
可以在圖片上面有一個 frames 可以判斷，總共對畫面進行兩次更新<br>
<img src="/images/browser/example-02-per-01.png" alt></li>
</ol>
<p>至於要怎麼看 Paint 的畫面可以按照以下步驟去證明
<img src="/images/browser/example-02-per-05.png" alt>
<img src="/images/browser/example-02-per-06.png" alt></p>
<h3><span id="範例三">範例三</span></h3>
<p>這邊有 Promise，代表裡面的 callback 會被放在此輪的 microtask 之中<br>
第一行是指定在渲染的時候要渲染藍色，但按照流程圖來說<br>
最後要執行渲染之前還會先跑 microtask 的 callback<br>
跑完 microtask 的 callback 後，指定在渲染時要是黑色<br>
第一輪結束後，只會執行渲染黑色，所以畫面上只會看到黑色<br>
而 log 的順序會是 1, 3, 2</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/browser/example-03.gif" alt></p>
<p>我們再來看看 chrome 的 performance 的結果如何<br>
為了方便檢測，把 js 那一段程式把也改成由 click 進行觸發<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span></span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="number">1</span>);</span></span><br><span class="line"><span class="javascript">                <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="number">2</span>);</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span></span><br><span class="line">                &#125;);</span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="number">3</span>);</span></span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>按照 Promise 是走 microtask 的概念，所以不會進入新的一輪 task 裡面<br>
在一次 event loop 結束後，這段程式把只會觸發一次 paint 的效果<br>
最下面可以看到觸發 test function 後，又觸發了 microtask<br>
然後就結束這一輪的 task，接下來才是 paint
<img src="/images/browser/example-03-per-01.png" alt></p>
<h3><span id="範例四">範例四</span></h3>
<p>先來看渲染顏色的順序效果<br>
第一輪的 task 之中，第一行指定了藍色<br>
但在跑完 Promise 的 microtask 後，會變成黃色<br>
所以在第一輪結束之時，會直接把畫面渲染成黃色<br>
但因為我們有設定在 setTimout 也會執行渲染<br>
所以會變成第一輪 task 結束後是黃色，但在第二輪 task 結束後，會變成紅色<br>
至於 log 順序的話為 1, 3, 2, 4, 5</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>)</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:red'</span></span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:yellow'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<img src="/images/browser/example-04.gif" alt></p>
<blockquote>
<p>中間有一段有用慢動作播放，以方便看渲染效果</p>
</blockquote>
<p>我們再來看看 chrome 的 performance 的結果如何<br>
為了方便檢測，把 js 那一段程式把也改成由 click 進行觸發<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">"button"</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span></span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="number">1</span>);</span></span><br><span class="line"><span class="actionscript">                setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="number">5</span>)</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.body.style = <span class="string">'background:red'</span></span></span><br><span class="line">                &#125;, 0)</span><br><span class="line"><span class="javascript">                <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span> <span class="title">test3</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="number">2</span>);</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span></span><br><span class="line"><span class="actionscript">                &#125;).then(<span class="function"><span class="keyword">function</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="number">4</span>);</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.body.style = <span class="string">'background:yellow'</span></span></span><br><span class="line">                &#125;);</span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="number">3</span>);</span></span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到上面有兩個 task 是主要進行 paint 的行為<br>
<img src="/images/browser/example-04-per-01.png" alt></p>
<p>放大左半邊來看看，會發現左半邊執行了一個叫做 test function<br>
也就是我們程式碼裡面的 click callback function<br>
callback function 裡面有一個 setTimeout function<br>
所以在 task 結束的尾端可以發現有一個 setTimeout 事件被觸發<br>
但這個 setTimeout 的 test2 function 是在下下一輪 task 才會進行動作 (畫面右邊的 test2)<br>
而在中間的 task 就進行 paint 的動作 (變成黃色)
<img src="/images/browser/example-04-per-02.png" alt></p>
<p>而把背景變成紅色則是在更後面的 task<br>
<img src="/images/browser/example-04-per-03.png" alt></p>
<h3><span id="範例五">範例五</span></h3>
<p>此範例是來自於 <a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a><br>
以下是裡面的 demo 範例，可以清楚看到每種 callback 放在 task 又或是 microtask 裡面<br>
<img src="/images/browser/example-05.gif" alt></p>
<h2><span id="後記">後記</span></h2>
<p>這次介紹的是瀏覽器版本的 event loop，但其實 node.js 的 event loop 又不一樣<br>
這個之後再介紹 node.js 版本的 event loop 又是如何運作的<br>
另外這邊文章也有簡單談到渲染引擎，這裡面還有牽扯到關於 Reflow 以及 Repaint 的行為<br>
這個也會另外在開新的文章做詳細解釋<br>
還有本文提到有些名詞有結合中國的一些技術名詞，這樣大家在看中國的技術文章時會比較好同步</p>
<h2><span id="references">References</span></h2>
<ol>
<li><a href="https://juejin.im/post/5d5b4c2df265da03dd3d73e5#heading-4" target="_blank" rel="noopener">「前端进阶」从多线程到Event Loop全面梳理</a><br>
針對瀏覽器的 event loop 的介紹渲染例子非常的詳細，非常推薦看看</li>
<li><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a><br>
針對 task, microtask 都有詳細的說明，也有針對不同瀏覽器做比對</li>
<li><a href="https://www.kancloud.cn/xiak/quanduan/375582" target="_blank" rel="noopener">js引擎与GUI引擎是互斥的</a></li>
<li><a href="https://juejin.im/entry/596d78ee6fb9a06bb752475c" target="_blank" rel="noopener">深入探究 eventloop 与浏览器渲染的时序问题</a></li>
<li><a href="https://github.com/aooy/blog/issues/5" target="_blank" rel="noopener">从event loop规范探究javaScript异步及浏览器更新渲染时机</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=en" target="_blank" rel="noopener">Render-tree Construction, Layout, and Paint</a></li>
<li><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part1" target="_blank" rel="noopener">Inside look at modern web browser (part 1)</a></li>
<li><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part2" target="_blank" rel="noopener">Inside look at modern web browser (part 2)</a></li>
<li><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part3" target="_blank" rel="noopener">Inside look at modern web browser (part 3)</a></li>
<li><a href="https://developers.google.com/web/updates/2018/09/inside-browser-part4" target="_blank" rel="noopener">Inside look at modern web browser (part 4)</a></li>
</ol>

                
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/10/javascript-accumulator/" data-toggle="tooltip" data-placement="top" title="javascript 無限累加器">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/01/09/express-get-client-ip-from-load-balancer/" data-toggle="tooltip" data-placement="top" title="如何從多層 Load Balancer / Nginx 取得使用者正確的 IP?">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->
                <!-- <div id="liker">
                </div>
                <script type="text/javascript">
                    document.getElementById("liker").innerHTML = 
                    "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/jk82421/button?referrer=" +
                    encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>";
                </script> -->
                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
                
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Table of Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#processing-model"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Processing Model</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#task"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">task</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#microtask"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">microtask</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#rendering"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">rendering</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#event-loop-流程圖"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Event Loop 流程圖</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#談談瀏覽器-processthread-關係"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">談談瀏覽器 process&#x2F;thread 關係</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#執行範例"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">執行範例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#範例一"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">範例一</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#範例二"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">範例二</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#範例三"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">範例三</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#範例四"><span class="toc-nav-number">7.4.</span> <span class="toc-nav-text">範例四</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#範例五"><span class="toc-nav-number">7.5.</span> <span class="toc-nav-text">範例五</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#後記"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">後記</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#references"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">References</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yu-jack";
    var disqus_identifier = "https://yu-jack.github.io/2020/02/03/javascript-runtime-event-loop-browser/";
    var disqus_url = "https://yu-jack.github.io/2020/02/03/javascript-runtime-event-loop-browser/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jack Yu 2020 
                    <br>
                    <span id="busuanzi_container_site_pv">
                        Total <span id="busuanzi_value_site_pv"></span> views
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/particles.min.js"></script>
<script>
    particlesJS.load('particles-js', '/js/particles.json', function() {
        console.log('callback - particles.js config loaded');
    });
</script>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yu-jack.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<script>
mediumZoom("img")
</script>


	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" async=""></script>
    <script type="text/javascript" src="/js/fireworks.js" async=""></script>
<!-- Image to hack wechat -->
<img src="https://yu-jack.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
