<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta name="google-site-verification" content="GfJLBEu3BHvdazYMXsGETTsY_cx2FLLXrqcx0H0s4cA" />
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>How Minds Change (中譯 - 如何讓人改變想法) 心得 - 技術雜記 Technology Notes - Jack Yu | 傑克</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKT99TP');</script>

<script data-ad-client="ca-pub-1515253208026743" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="前言 這本書用科學的方式很深刻探討了想法改變，書中提了很多不同例子，也舉了很多不同研究關於說服，而這些研究都有很驚訝的共通點。這些共通點我在其他不同書中都有看過類似的建議，但那往往是出於經驗談。但這本書用很科學的方式解釋了這些事情，以及為何這些事情有效。以下就簡單介紹我印象深刻的幾個點以及比較容易分享的部分。 同婚故事 裡面有提到幾段故事關於當時 LGBT 遊說支持同婚或是墮胎合法化的例子，這邊舉">
<meta property="og:type" content="article">
<meta property="og:title" content="How Minds Change (中譯 - 如何讓人改變想法) 心得">
<meta property="og:url" content="https://yu-jack.github.io/2023/07/18/how-minds-change/index.html">
<meta property="og:site_name" content="技術雜記 Technology Notes - Jack Yu | 傑克">
<meta property="og:description" content="前言 這本書用科學的方式很深刻探討了想法改變，書中提了很多不同例子，也舉了很多不同研究關於說服，而這些研究都有很驚訝的共通點。這些共通點我在其他不同書中都有看過類似的建議，但那往往是出於經驗談。但這本書用很科學的方式解釋了這些事情，以及為何這些事情有效。以下就簡單介紹我印象深刻的幾個點以及比較容易分享的部分。 同婚故事 裡面有提到幾段故事關於當時 LGBT 遊說支持同婚或是墮胎合法化的例子，這邊舉">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yu-jack.github.io/images/og_image.png">
<meta property="article:published_time" content="2023-07-18T13:16:24.000Z">
<meta property="article:modified_time" content="2023-07-30T07:43:00.982Z">
<meta property="article:author" content="Jack Yu">
<meta property="article:tag" content="讀書心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yu-jack.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">

    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
    <style>
        .content img {
            display: block;   
            margin: 0 auto;
        }
    </style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="How Minds Change (中譯 - 如何讓人改變想法) 心得" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-07-18T13:16:24.000Z">2023-07-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 分鐘 閱讀文 (大約 4451 個字)
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 觀看次數
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                How Minds Change (中譯 - 如何讓人改變想法) 心得
            
        </h1>
        
            <div class="content" style="word-break: break-all;">
                <h2><span id="前言">前言</span></h2>
<p>這本書用科學的方式很深刻探討了想法改變，書中提了很多不同例子，也舉了很多不同研究關於說服，而這些研究都有很驚訝的共通點。這些共通點我在其他不同書中都有看過類似的建議，但那往往是出於經驗談。但這本書用很科學的方式解釋了這些事情，以及為何這些事情有效。以下就簡單介紹我印象深刻的幾個點以及比較容易分享的部分。</p>
<h2><span id="同婚故事">同婚故事</span></h2>
<p>裡面有提到幾段故事關於當時 LGBT 遊說支持同婚或是墮胎合法化的例子，這邊舉例一個從反對同婚到支持同婚的案例，而這樣的想法改變只在短短不到 25 分鐘。</p>
<p>一位住在加州 70 幾歲的男性，他是不支持同婚。遊說員問了他一個問題有沒有結過婚？接著這位男性就開始訴說著自己的故事，43 年的婚姻，太太在 11 年前去世，男性開始陳述妻子過世前的情況。遊說員說：「11 年獨處的似乎很漫長」。男性表示：「這讓你有很多時間思考」。男性開始回憶與太太的美好的回憶。而過了ㄧ會，男性表示：「我希望我住在對面的同志也能快樂，他們人很好，不會給其他人造成麻煩。他們在一起很幸福，就像我跟我太太一樣」。經過一陣閒聊後，遊說員問要是哪天投同性婚姻公投，你會怎麼蓋？他說：「這次我會蓋贊成」。</p>
<p>你會發現整段對話，不需要任何證據，而是讓他敘述著自己過往的經驗，給他思考自己想法的時間。思考那些沒有仔細思考的事，運用他們生活中的點點滴滴，協助發展出不同的觀點。</p>
<h2><span id="白金藍黑洋裝">白金/藍黑洋裝</span></h2>
<p>還記得 2015 風靡全球白金/藍黑洋裝的故事嗎？書中有提到科學家對於這個現象非常感興趣，在他們研究的過程，發現大腦會偷偷你解決掉不確定性，而解決掉這種不確定性作法是根據大腦之前的經驗。</p>
<p>裡面有提到會看到白金顏色的人，大部分都是長期在自然光下待越久的人，大腦就會漸漸過濾掉藍光，最終你看到就是白金色。而長期在人造黃光下的人，大腦會減少黃光，最終看到的就是藍黑顏色。所以不同大腦處理的方式不同，看到的結果也就不同。</p>
<p>這證明了一件事情，即使有相同的真相擺在眼前，根據不同人的經驗，依舊會有不同樣的結論。可以想像單就一件洋裝就可以在網上吵翻天，就也不難想像工作中可能要有共識這件事又是難上加難。所以有時候討論大家看到什麼，不如討論大家怎麼看到，為何看到這樣會來得更有意義。</p>
<h2><span id="提問的順序">提問的順序</span></h2>
<p>而關於同樣的真相，書中有提到一個實驗。光是提問的順序改變，竟然結論就卻會是不一樣的。簡單來說，請兩組受試者觀察一個人的生活紀錄。而這個人的生活紀錄有時候顯得外相，有時候顯得內向。</p>
<p>研究人員就會問兩組受試組同樣的問題，但順序會顛倒過來。問題是：「他適不適合當房仲？」，再來就是問：「他適不適合當圖書館員」，另一組則是反過來問。而另一組先問圖書館員的組別，他們想到的都是他喜歡獨處的一面，應該不會喜歡當房仲。</p>
<p>同樣的證據，被不同的問題挑起不同的動機和思路之後，就提出了不同的結論。而在遭受質疑的時候，會找出證明自己直覺地證據。</p>
<h2><span id="想法轉變過程">想法轉變過程</span></h2>
<p>其實我們大腦對不同東西都有不同的預測模型。例如把蛋丟到地上，你會預期它破掉。但當預期模型跟現實有些出入，這時就會大腦就會偷偷進行更新。例如點了外送發現少一個漢堡，你就學會之後可能不要點這家，或是不要買這家的漢堡等等，而這些過程可以稱被為「同化」以及「調適」。</p>
<p>書中舉例說如果你學會用雞肉做一道新的料理，這就叫做同化，你把這道料理的知識吸收後，用了與雞肉無關的材料，做出類似的料理，也只是一種更新，架構上並無太大的改變。然而，如果是你參觀大型養雞場，發現有一個八條腿的雞，並且要用沒有腿的雞當作飼料，當下你就會覺得很驚訝，此時你的架構就會有重大更新原來有這樣的事存在，這個過程叫做「調適」。</p>
<p>就像是小孩第一次看到狗，爸媽會跟他說這是狗。接著小孩看到馬一樣有四條腿，會說是狗。但爸媽會跟他說這是馬，此時小孩就會更新自己的模型。這樣現象也可以被稱為認知失調，當眼前越來越多不協調的事情，而現有模型無法解決，總有一天不得不改變，會開始產生出「我可能錯了」的想法。</p>
<h2><span id="情感臨界點">情感臨界點</span></h2>
<p>書中有提到一個實驗要測試，究竟到怎樣程度的不協調感，才會讓一個人從「同化」轉向「調適」。這個實驗簡單來說是模擬一場總統大選，會有不同受試者，這些受試著會接收 10% 20% 40% 80% 不一樣程度的總統候選人負面資訊，受試著可以自由決定看多還是看少。</p>
<p>結果發現只接收 10% or 20% 資訊的人，反而對他們的候選人更加死忠。這些人為了減少認知失調的程度，會用不同的方式去解釋這些資訊，並以偏向同化的方式更新到自己的模型中。而 40% 80% 組別，則是變得對候選人很負面，完全移情別戀。不過並不是每個人的臨界點都一樣，這完全取決於個人，但就是每個人都有這個臨界點。</p>
<p>我自己覺得這項實驗也間接證明了作者在書中前面提到過，他以為把真相擺出來在那邊，民眾就會了解事實，但事實卻不是這樣。我在想也許只是臨界點還沒到罷。</p>
<blockquote>
<p>其實當時看到這裡我覺得有點像是 PUA 的概念，因為被 PUA 的人會不斷去解釋 PUA 者的行為去合理化他，除非模型更新，否則很難跳出來。</p>
</blockquote>
<h2><span id="大腦自我保護機制">大腦自我保護機制</span></h2>
<p>除了接受超過臨界點會開始發生調適之外，書中還提到一個實驗。科學家測試民眾對於政治和非政治性不同議題，給於反駁論點後，發現非政治性的議題民眾比較容易軟化，而政治性議題民眾的大腦會進入到「戰鬥或逃跑」的模式，腎上腺素暴增。因為大腦首要的目標就是保護自己，而這個自己不止物理上，還包含態度和價值觀等等心理上的自我。</p>
<h2><span id="想法改變的機緣">想法改變的機緣</span></h2>
<p>我自己覺得這段故事很精彩，就不劇透給各位。但大概是在討論同溫層這件事，書中提到是因為「離開」才有會「想法改變」，而不是「想法改變」才會有「離開」的行為，這離開的共通點在於失去「歸屬感」。裡面提到有些人因為不得不的原因而需要離開。在離開後與原本仇視的那群人實際接觸才發現，那群人跟他想像中完全不一樣。此時想法才開始有所不同。簡單來說，與外界有不同的接觸後，想法也開始有所改變。而這些故事中提到與外界的接觸時，外界都是給予一種開放和擁抱的心態去對待他們，才讓他們想法產生改變</p>
<h2><span id="部落心理">部落心理</span></h2>
<p>書同提到一個團體認同的實驗，一個研究團隊假裝是夏令營顧問，舉辦一個夏令營，將 22 大約在 12~13 歲的男孩，用不同的巴士載到兩個鄰近的營地，且並不知道彼此的存在。在各自生活一段時間後，研究團隊故意告訴他們有另一個隊伍的存在。接著就舉辦一些活動，像是拔河棒球等等。這兩對選手會互相謾罵，抱怨對手的比賽手段很糟糕，甚至在就寢時間，兩隊都會抱怨另一對很糟糕，說他們糟透了。</p>
<p>但畢竟這個影響因素很多，於是又有單純在實驗室情境下，去掉兩組人的顯著差異，單純告訴受試者是屬於某一組，而不屬於另一組。這樣的概念拿來做了很多實驗，最後發現只要有任何明顯的共同特點，都會形成一個團體。而在「我們」的概念出來後，「我們」就會開始厭惡「他們」。一但有這個區分，就會想要把利益盡量導入到「我們」這邊，而不是「他們」那邊。而且相較於實際的對錯，更在意自己能不能當上團體裡的好成員，只要團體能滿足這方面的需求，就會寧願與夥伴相處愉快，而選擇犯錯。</p>
<blockquote>
<p>看到這裡就知道為什麼有些教溝通管理的書都會用「我們」，而不是我和你，去展開一個溝通。因為當出現了「我們」和「他們」的情況出現，接下來就是對立的立場。所以要展開一個良好的溝通，應該是要以「我們」的立場去展開，因為在這場對話中，不分你我，都是同一個陣線的。</p>
<p>著名的穀倉效應也是這種概念，但開始分你我的時候，基本上就不用做事情了。所以我在想這應該也是組織改組的用處，因為要打破隔閡才有辦法消彌「他們」這種對立面出現。</p>
</blockquote>
<h2><span id="協助思考的步驟">協助思考的步驟</span></h2>
<p>這段標題我很難下，因為書中有提到「街頭知識論」「深度遊說」「動機式晤談」等等不同方式，但這些共通點都是協助對方去思考，如何去推論出它現有的結論。不過這些方式也有針對不同的主題，而我就以「街頭知識論」的步驟為主來進行介紹。</p>
<ol>
<li>建立融洽的關係：你要讓對方知道沒有任何敵意，就算表達任何想法別害怕丟臉。你就是像個透明人一樣，請他們談談自己、談他們的生活。千萬別認為這不重要，因為大家都想要有人傾聽，想要覺得你會傾聽他們想說的話。</li>
<li>請對方提出一項主張：就像知道對方要會說什麼，你也要讓對方自己講出來。</li>
<li>確認主張的內容：以你自己的話，向對方復述主張的內容，並得到對方的同意。</li>
<li>澄清對方的定義：大多數論證的問題，在於雙方是在定義不同的情況下各講各的，所以要先確認對方的定義。</li>
<li>找出對方的信心水準：問問他們 0~100 對於這個主張打個分數。</li>
<li>找出他們如何達到這樣的信心水準：接著就可以開始問為什麼不是 0 或 100 分？簡單來說就是去問對方，是因為什麼理由，讓他有這樣的信心。</li>
<li>詢問對方，曾經用什麼方法，來判斷自己的理由多充分：基本上可以使用蘇格拉底的反詰法，但這只是一種方式，這一步的方式無窮無境，而是要根據對方分享的內容來決定要如何繼續下去</li>
<li>聆聽，摘要，重複：基本上就是把前面步驟跑一次，但如果對方忽然停止說話，千萬別去打擾他的思維，因為他正在進行反思。</li>
<li>與對方道別，但建議對方，日後可以讓對話繼續下去</li>
</ol>
<p>其實從這邊不難發現幾個重點</p>
<ul>
<li>尊重並傾聽對方的故事</li>
<li>不帶任何立場去了解對方如何思考</li>
<li>不給對方思考的結論有任何批評，而是以反問的方式讓他多解釋一些</li>
</ul>
<p>書中提到「深度遊說」「動機式晤談」大多是一樣的作法。不過在深度遊說有提到一件事，在遊說的過程如果少掉說故事的橋段，整個遊說效果就會很差。而講的故事不一定是要你自己的，可能是同樣受這個議題影響的別人的故事也沒問題。</p>
<blockquote>
<p>有些溝通管理的書也會教說用好奇心驅使去開啟這個對話，因為好奇心是最不帶有任何立場的一種心態，以一種我真的很好奇你怎麼想的角度去請教對方，並好好聆聽下去。我相信這也是為了防止對方的大腦進入到「戰鬥或逃跑」的機制，因為一但進入到這個模式，溝通基本上是無法進行下去。</p>
<p>另外我也解讀成即使你有強力的論證，其實也不該在一開始就提出來。而是在整個對話中聆聽完對方的想法後，再來提出你自己的想法或是看過的論證，接著再來反問對方的想法是什麼，但別與對方爭論，這樣會更有效果。(這段也是深度遊説中的一部分)</p>
</blockquote>
<p>而上述提到的技巧在書中作者有提到，有一位心理學家把這些歸類在「技術反駁」，而有另一個種類是屬於「主題反駁」。而「主題反駁」是基於事實在進行討論，像是在科學界、醫學界、學術界彼此都重視誠信的環境，就會是首選的技巧。</p>
<h2><span id="最後問問自己為什麼想要改變別人想法">最後問問自己為什麼想要改變別人想法</span></h2>
<p>作者在書的後面留下一個問題，並希望把這個問題加在前面方法的第一個步驟：「為什麼想要改變別人想法」？配上作者給的例子加上我自己的解讀，假設是在工作上遇到一個相處融洽合作無間的同事，但他是有神論者，然後你是無神論者，那有必要改變他的信仰嗎？而你改變的目的是什麼？</p>
<p>另外因為很多人之所以產生衝突是因為立場不同，並不是真的有什麼利益問題。如果用辯論的方式來處理分歧會非常危險，因為會有贏輸家的問題，而沒有人想當輸家。更好的方式，應該是問問為什麼各方對事物的看法不同。</p>
<p>最後作者提到一個溝通專家葛洛柏曼，他說開放式溝通的三大支柱：透明度、好奇心、同情心。這點是不是有點回應到前面提到的呢？</p>
<h2><span id="後記">後記</span></h2>
<p>這篇想要分享的內容真的太多，很難用一篇文章就講完全部。所以還是非常推薦各位直接去讀這本書，我相信會帶來一些不同的啟發，後續有想到什麼補充再放上來分享。</p>

            </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" rel="tag">讀書心得</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2023/06/28/water-ball-design-patterns/">
                <span class="level-item">水球潘 (水球學院) - 軟體設計模式精通之旅心得</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <p style="text-align: center;">
            <a href="https://www.buymeacoffee.com/yujack" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
        </p>
    </div>
    <div class="card-content" id="google-ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1515253208026743"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-1515253208026743"
            data-ad-slot="4645257753"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">評論</h3> -->
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://yu-jack.github.io/2023/07/18/how-minds-change/';
        this.page.identifier = '2023/07/18/how-minds-change/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yu-jack' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

        <hr>
        <div class="utterances">
            <script src="https://utteranc.es/client.js"
                    repo="Yu-Jack/yu-jack.github.io"
                    issue-term="title"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
    <style>
        .custom-flex-container {
            display: flex; 
            justify-content: center; 
            margin-top: 30px;
        }
    </style>
</div>
</div>
                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
        
            
        
            
                

    <div class="card widget" id="toc">
        <div class="card-content" style="max-height: 85vh; overflow-y: auto;">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#同婚故事">
        <span class="has-mr-6">2</span>
        <span>同婚故事</span>
        </a></li><li>
        <a class="is-flex" href="#白金藍黑洋裝">
        <span class="has-mr-6">3</span>
        <span>白金/藍黑洋裝</span>
        </a></li><li>
        <a class="is-flex" href="#提問的順序">
        <span class="has-mr-6">4</span>
        <span>提問的順序</span>
        </a></li><li>
        <a class="is-flex" href="#想法轉變過程">
        <span class="has-mr-6">5</span>
        <span>想法轉變過程</span>
        </a></li><li>
        <a class="is-flex" href="#情感臨界點">
        <span class="has-mr-6">6</span>
        <span>情感臨界點</span>
        </a></li><li>
        <a class="is-flex" href="#大腦自我保護機制">
        <span class="has-mr-6">7</span>
        <span>大腦自我保護機制</span>
        </a></li><li>
        <a class="is-flex" href="#想法改變的機緣">
        <span class="has-mr-6">8</span>
        <span>想法改變的機緣</span>
        </a></li><li>
        <a class="is-flex" href="#部落心理">
        <span class="has-mr-6">9</span>
        <span>部落心理</span>
        </a></li><li>
        <a class="is-flex" href="#協助思考的步驟">
        <span class="has-mr-6">10</span>
        <span>協助思考的步驟</span>
        </a></li><li>
        <a class="is-flex" href="#最後問問自己為什麼想要改變別人想法">
        <span class="has-mr-6">11</span>
        <span>最後問問自己為什麼想要改變別人想法</span>
        </a></li><li>
        <a class="is-flex" href="#後記">
        <span class="has-mr-6">12</span>
        <span>後記</span>
        </a></li></ul>
            </div>
        </div>
    </div>

            
        
            
        
            
        
        
            <div class="column-right-shadow is-hidden-widescreen ">
            
                
            
            </div>
        
    </div>
    

                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
        
            
        
        
    </div>
    

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2023 Jack Yu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> & Jack Yu
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yu-jack.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>