<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta name="google-site-verification" content="GfJLBEu3BHvdazYMXsGETTsY_cx2FLLXrqcx0H0s4cA" />
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Docker Swarm 網路架構介紹 - load balancing traffic path - 技術雜記 Technology Notes - Jack Yu | 傑克</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKT99TP');</script>

<script data-ad-client="ca-pub-1515253208026743" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="什麼是 Docker Swarm?Docker Swarm 簡單來說就是可以在多個 host 管理多個 container 一種工具透過 Docker Swarm 你可以輕易地部署應用程式到任何一台 host 上面假如其中一台 host 掛了, 也會立刻在另一台 host 上面啟動新的 container當然 Docker Swarm 不只有這個優點像是還有以下幾點 sacling, servic">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Swarm 網路架構介紹 - load balancing traffic path">
<meta property="og:url" content="https://yu-jack.github.io/2020/05/25/docker-swarm-load-balancing/index.html">
<meta property="og:site_name" content="技術雜記 Technology Notes - Jack Yu | 傑克">
<meta property="og:description" content="什麼是 Docker Swarm?Docker Swarm 簡單來說就是可以在多個 host 管理多個 container 一種工具透過 Docker Swarm 你可以輕易地部署應用程式到任何一台 host 上面假如其中一台 host 掛了, 也會立刻在另一台 host 上面啟動新的 container當然 Docker Swarm 不只有這個優點像是還有以下幾點 sacling, servic">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yu-jack.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-05-25T13:50:13.000Z">
<meta property="article:modified_time" content="2020-11-29T06:04:24.380Z">
<meta property="article:author" content="Jack Yu">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="network">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yu-jack.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">

    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
    <style>
        .content img {
            display: block;   
            margin: 0 auto;
        }
    </style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Docker Swarm 網路架構介紹 - load balancing traffic path" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-25T13:50:13.000Z">2020-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/DevOps/">DevOps</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分鐘 閱讀文 (大約 1912 個字)
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 觀看次數
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Docker Swarm 網路架構介紹 - load balancing traffic path
            
        </h1>
        
            <div class="content" style="word-break: break-all;">
                <h2><span id="什麼是-docker-swarm">什麼是 Docker Swarm?</span></h2><p>Docker Swarm 簡單來說就是可以在多個 host 管理多個 container 一種工具<br>透過 Docker Swarm 你可以輕易地部署應用程式到任何一台 host 上面<br>假如其中一台 host 掛了, 也會立刻在另一台 host 上面啟動新的 container<br>當然 Docker Swarm 不只有這個優點<br>像是還有以下幾點 sacling, service discovery, load balancing 等等優點<br>這邊先給個關於 sacling, load balancing 以及 service discovery 的概念  </p>
<ol>
<li>scaling<br> sacling 的概念比較單純, 也就是可以自動擴展或縮減 service 數量<br> 當流量過大時, 可以一次啟動較多個 service 去處理流量<br> 當流量過小時, 可以減少 service 去降低機器使用量  </li>
<li>load balacning<br> 當流量進入到 docker swarm service 中, 會有一套機制去把進來的流量進行分散<br> 例如: 透過輪詢 (Round Robin) 的方式把流量分散出去<br> 也就是輪流把流量送到各個服務去 (先送 A 再送 B 再來送 A 又再送 B … loop)</li>
<li>service discovery<br> 在 docker swarm 中每一個 service 可以自定義自己服務獨有的 DNS<br> 接著可以讓其他 container 使用這個 DNS 去使用到服務<br> 例如: <a href="https://my-dns-api/api/path">https://my-dns-api/api/path</a>, 此 DNS 在其他 container 是都可以讀取的到  </li>
</ol>
<blockquote>
<p>這邊 service 指的是 container 中運行的應用程式  </p>
</blockquote>
<p>這篇會把重點放在 docker swarm 如何達成 load balancing 的流程上面去做解析  </p>
<h2><span id="啟動-docker-swarm">啟動 Docker Swarm</span></h2><p>docker swarm 裡面有兩種角色</p>
<ol>
<li>manager<br> 如其名, 就是負責管理 cluster 的主機, 以及去安排每一個 service 要放在哪一台啟動<br> 但除此之外, 此 manager 也會負責啟動 service 的責任  </li>
<li>worker nodes<br> 如其名, 就是執行 service 的地方, node 在此代表的是 host  </li>
</ol>
<p>要啟動 docker swarm 很簡單, 透過 <code>docker swarm init</code> 就可以啟動<br>此時會看到一堆訊息出現, 意思就是去到其他要加入這個 swarm 的 node 上面輸入指令<br><code>docker swarm join --token SWMTKN-1-4lhtz5h8x327cgdulc0n55y4oncfy2gkg8ae5sygcuwwej8z8t-2yd2du8o3e85qx4bgp1fpwell 172.17.0.3:2377</code><br><img src="/images/docker-swarm/01.png" alt="docker swarm init">  </p>
<p>輸入指令後就會跳出加入成功的訊息了<br><img src="/images/docker-swarm/02.png" alt="docker swarm join">  </p>
<p>再來透過 <code>docker node ls</code> 去確認目前的狀態<br>可以看到現在哪一台 node 是 leader (manager) 哪一台是 woker<br>(記得要再在 manager 那台輸入會有效)<br><img src="/images/docker-swarm/03.png" alt="docker swarm join">  </p>
<p>接著我們先建立一個 API Service (3000 port)<br>此 service 已經被我包成一個 image<br>而要丟進去 docker swarm 中, 可以輸入以下指令<br><code>docker service create --replicas 2 --name=&quot;hello-a&quot; -p 5000:3000 node-test</code>  </p>
<blockquote>
<p>–replicas 代表說我目前要讓他啟動 2 個 container 去運行我的 service<br>透過 <code>docker service scale hello-a=3</code> 就可以把 container 數量改變成 3 去應付大流量<br>降低則是可以透過 <code>docker service sacle hello-a=1</code> 去降低使用數量<br>–name 是定義此服務的名稱, 也可以在往後當成 DNS 給其他 service 進行使用<br>-p 5000:3000 是要把 container 裡面的 3000 port 轉到 host 的 5000 port<br>要注意在 docker swarm 的 host 中都必須要有此 image 才可以啟動哦！    </p>
</blockquote>
<p>執行完成之後, 試著在兩台不同 node 上面輸入 <code>docker ps</code>  可以看到會有兩個 container 正在運行<br>也可以透過 <code>docker service ps hello-a</code> 去檢查<br><img src="/images/docker-swarm/04.png" alt="docker service ps">  </p>
<p>接著先在 manager node 輸入 <code>docker service logs hello-a -f</code> 去查看目前 service log<br>接著在另一台 node 上面輸入 <code>curl http://localhost:5000</code> 會發現可以正確回傳且有 log 出現<br>而且會發現 log 是按照順序出現在第一台, 接著第二台, 又回去第一台<br>這就是我們一開始說到的 load balancing 的概念 (採用輪詢))<br><img src="/images/docker-swarm/05.png" alt="load balancing">  </p>
<h2><span id="load-balancing-是如何運作">load balancing 是如何運作?</span></h2><p>接著我好奇這種 load balancing 到底是如何運作<br>每一台機器可以擁有自己的防火牆規則, 而 iptables 就是管控這些規則的一個服務<br>要知道流量是如何進行, 首先可以先從 iptables 下手<br>所以我們要先知道從 5000 port 近來的流量先到了哪裡<br>在其中一台 node 輸入 <code>iptables -L -t nat</code> 可以查看進來的流量會被轉去哪裡  </p>
<blockquote>
<p>這裡科普一下, iptables 至少會有三種表格 filter nat mangle<br>filter 是流量進到主機本身去決定要不要 accept or drop or forward 用的<br>nat 是流量跟此台主機並無太大關係, 主要是做來源與目的 ip &amp; port 的轉換, 轉到更後面的伺服器<br>mangle 屬於特殊表格, 會去標記某些規格並去改寫封包<br>詳細可以看<a href="http://linux.vbird.org/linux_server/0250simple_firewall.php#netfilter_chain">鳥哥的教學</a></p>
</blockquote>
<p>從圖中最下面那條規則可以發現流量被導入到 172.19.0.2:5000 這邊去了<br>那麼 172.19.0.2 又是哪一台呢?<br><img src="/images/docker-swarm/06.png" alt="iptables -L -t nat -nv">  </p>
<p>接著用 <code>ifconfig</code> 查看目前網路介面可以發現<br>有一條 172.19.0.1 那一個網路介面, 看來跟這個非常有關係, 名字則是 docker_gwbridge<br>這是此 node 建立 container 之後, 跟這個 container 建立連線用網路介面<br>所以代表 node 裡面一定有一個 container 的 ip 是 172.19.0.2<br><img src="/images/docker-swarm/07.png" alt="ifconfig">  </p>
<p>透過 <code>docker network inspect docker_gwbridge</code><br>看看是哪一個 container 掛在此 ip 上面<br><img src="/images/docker-swarm/08.png" alt="docker network">  </p>
<p>這裡發現有一個被隱藏起來的 container 名叫做 <code>ingress-sbox</code><br>所以看起來流量是先進入這個 container 然後再把流量分配到真正的 service<br>那麼 ingress-sbox 是透過什麼方式把流量導入過去呢?  </p>
<p>透過 <code>nsenter --net=/var/run/docker/netns/ingress_sbox</code>  可以進去到此 container 的網路介面去<br>在裡面輸入 <code>iptables -L -t nat</code> 以及 <code>iptables -L -t mangle</code><br>關於 iptables 詳細路由順序介紹可以看<a href="http://linux.vbird.org/linux_server/0250simple_firewall.php#netfilter_iptables">鳥哥的教學</a>去理解, 這邊就不多作介紹<br><img src="/images/docker-swarm/09.png" alt="iptables mangle"><br><img src="/images/docker-swarm/10.png" alt="iptables nat">  </p>
<p>這邊就直接把路釐清  </p>
<ol>
<li>封包先進入到 mangle 這張表的 PREROUTING  </li>
<li>發現 5000 port 被標記著 0x102 這條規則</li>
<li>透過輸入 <code>ipvsadm -L</code> 可以找到此條規則的設計<br> <code>printf &quot;%d\n&quot; 0x102</code> = 258<br> 就發現這裡指向兩個 ip, 而這兩個 ip 就是我們真正 service 的 ip 了<br> 流量就是在這邊開始進行 Load Balancing 被導入過去<br> <img src="/images/docker-swarm/11.png" alt="iptables nat">  </li>
<li>那因為進入到 mangle 這個 table 就把流量導走了, 所以就用不到 nat 那一張表格  </li>
</ol>
<blockquote>
<p>這邊 Load Balancing 是透過 IPVS 去達成的<br>詳細 IPVS 介紹可以看看<a href="https://www.hwchiu.com/ipvs-1.html">此篇教學</a></p>
</blockquote>
<p>這邊就確認一下 10.0.0.5 和 10.0.0.6 是不是真的是 container ip<br>在各自 host 透過 <code>docker inspect container-id</code> 可以查看到各自 container 的 ip<br>可以發現裡面確實是有 10.0.0.5 和 10.0.0.6<br><img src="/images/docker-swarm/12.png" alt="host-a-container"><br><img src="/images/docker-swarm/13.png" alt="host-b-container">  </p>
<h2><span id="總結">總結</span></h2><ol>
<li>流量先進入到 host 的 5000 port</li>
<li>發現 host 有一條規則是把流量導入到 ingress_sbox container  </li>
<li>在 ingress_sbox container 裡面又再把流量導入到真正的 service container  </li>
</ol>
<p>詳細流程可以參照以下這張圖去比對, 請看黃色那一條虛線的路 (有標記數字)<br>搞懂 load balancing 的概念後, 下一篇將會解析 docker swarm 如何做到 service discovery (custom DNS)  </p>
<p><img src="/images/docker-swarm/14.png" alt="flow">  </p>
<h2><span id="references">References</span></h2><ol>
<li><a href="https://ops.tips/blog/blocking-ingress-traffic-to-docker-swarm-worker-machines/">Blocking ingress traffic to Docker swarm worker machines</a></li>
<li><a href="http://wiki.weithenn.org/cgi-bin/wiki.pl?IPTables-Linux_Firewall">iptables</a></li>
<li><a href="https://neuvector.com/network-security/docker-swarm-container-networking/">How Docker Swarm Container Networking Works – Under the Hood</a></li>
<li><a href="https://staight.github.io/2019/09/23/nsenter%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/">nsenter 命令簡介</a></li>
<li><a href="https://success.docker.com/article/networking">Docker Swarm Reference Architecture: Exploring Scalable, Portable Docker Container Networks</a></li>
</ol>

            </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="has-link-grey -link" href="/tags/docker/" rel="tag">docker</a>, <a class="has-link-grey -link" href="/tags/network/" rel="tag">network</a>, <a class="has-link-grey -link" href="/tags/w3HexSchool/" rel="tag">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/02/docker-swarm-service-discovery/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Docker Swarm 網路架構介紹 - Service Discovery</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/18/docker-network/">
                <span class="level-item">Docker 網路介紹</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content" id="google-ad">
        <p style="text-align: center;">如果喜歡我的內容，歡迎點廣告支持，謝謝！</p>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1515253208026743"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-1515253208026743"
            data-ad-slot="4645257753"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">評論</h3> -->
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://yu-jack.github.io/2020/05/25/docker-swarm-load-balancing/';
        this.page.identifier = '2020/05/25/docker-swarm-load-balancing/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yu-jack' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

        <hr>
        <p style="font-style: italic; font-size: larger; text-align: center">Testing Github Issues Comments</p>
        <div class="utterances">
            <script src="https://utteranc.es/client.js"
                    repo="Yu-Jack/yu-jack.github.io"
                    issue-term="title"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
    <style>
        .custom-flex-container {
            display: flex; 
            justify-content: center; 
            margin-top: 30px;
        }
    </style>
</div>
</div>
                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
        
            
        
            
                

    <div class="card widget" id="toc">
        <div class="card-content" style="max-height: 85vh; overflow-y: auto;">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#什麼是-docker-swarm">
        <span class="has-mr-6">1</span>
        <span>什麼是 Docker Swarm?</span>
        </a></li><li>
        <a class="is-flex" href="#啟動-docker-swarm">
        <span class="has-mr-6">2</span>
        <span>啟動 Docker Swarm</span>
        </a></li><li>
        <a class="is-flex" href="#load-balancing-是如何運作">
        <span class="has-mr-6">3</span>
        <span>load balancing 是如何運作?</span>
        </a></li><li>
        <a class="is-flex" href="#總結">
        <span class="has-mr-6">4</span>
        <span>總結</span>
        </a></li><li>
        <a class="is-flex" href="#references">
        <span class="has-mr-6">5</span>
        <span>References</span>
        </a></li></ul>
            </div>
        </div>
    </div>

            
        
            
        
            
        
        
            <div class="column-right-shadow is-hidden-widescreen ">
            
                
            
            </div>
        
    </div>
    

                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
        
            
        
        
    </div>
    

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2023 Jack Yu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> & Jack Yu
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yu-jack.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>