<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta name="google-site-verification" content="GfJLBEu3BHvdazYMXsGETTsY_cx2FLLXrqcx0H0s4cA" />
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>關於『測試』這件事 - 技術雜記 Technology Notes - Jack Yu | 傑克</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKT99TP');</script>

<script data-ad-client="ca-pub-1515253208026743" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="為什麼要測試? 確保你程式的結果跟你預期所想的一樣 那這樣有什麼好處? 這樣大概會讓你少加班好幾小時吧 .... 下面我會介紹如何用 mocha 去做測試 小弟我對測試並沒有鑽研到很深的地步，如果有任何奇怪的地方，歡迎指教 ~ &lt;!-- more --&gt; 介紹 測試是為了確保你的程式結果跟你預期所想的一樣 那我們又該如何去測試？那又該測試什麼東西？ 在這邊我把該測試的東西分成三個方向，">
<meta property="og:type" content="article">
<meta property="og:title" content="關於『測試』這件事">
<meta property="og:url" content="https://yu-jack.github.io/2017/11/01/how-to-test/index.html">
<meta property="og:site_name" content="技術雜記 Technology Notes - Jack Yu | 傑克">
<meta property="og:description" content="為什麼要測試? 確保你程式的結果跟你預期所想的一樣 那這樣有什麼好處? 這樣大概會讓你少加班好幾小時吧 .... 下面我會介紹如何用 mocha 去做測試 小弟我對測試並沒有鑽研到很深的地步，如果有任何奇怪的地方，歡迎指教 ~ &lt;!-- more --&gt; 介紹 測試是為了確保你的程式結果跟你預期所想的一樣 那我們又該如何去測試？那又該測試什麼東西？ 在這邊我把該測試的東西分成三個方向，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yu-jack.github.io/images/og_image.png">
<meta property="article:published_time" content="2017-10-31T16:02:33.000Z">
<meta property="article:modified_time" content="2020-03-11T14:42:35.000Z">
<meta property="article:author" content="Jack Yu">
<meta property="article:tag" content="Test">
<meta property="article:tag" content="Development">
<meta property="article:tag" content="mocha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yu-jack.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">

    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
    <style>
        .content img {
            display: block;   
            margin: 0 auto;
        }
    </style>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="關於『測試』這件事" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-10-31T16:02:33.000Z">2017-11-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Test/">Test</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分鐘 閱讀文 (大約 1344 個字)
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 觀看次數
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                關於『測試』這件事
            
        </h1>
        
            <div class="content" style="word-break: break-all;">
                <p>為什麼要測試?
確保你程式的結果跟你預期所想的一樣
那這樣有什麼好處?
這樣大概會讓你少加班好幾小時吧 ....</p>
<p>下面我會介紹如何用 mocha 去做測試
小弟我對測試並沒有鑽研到很深的地步，如果有任何奇怪的地方，歡迎指教 ~</p>
<p>&lt;!-- more --&gt;</p>
<h2><span id="介紹">介紹</span></h2>
<p>測試是為了確保你的程式結果跟你預期所想的一樣
那我們又該如何去測試？那又該測試什麼東西？</p>
<p>在這邊我把該測試的東西分成三個方向，由小到大
這篇文章重點會放在 Unit Test 的部分，其他會以 Unit Test 的概念延伸說明</p>
<ol>
<li>
<p>Unit Test (本篇重點)
測試你的 function 有沒有輸出正確結果</p>
</li>
<li>
<p>API Test
測試跟 API 相關的 Unit 有沒有正確執行</p>
</li>
<li>
<p>User Story Test
測試整個使用情景有沒有跟使用者所想的一樣</p>
</li>
</ol>
<h2><span id="準備">準備</span></h2>
<p>在開始要做測試之前需要安裝以下幾樣東西
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mocha 測試主要會用到的東西</span></span><br><span class="line"><span class="comment">// chai 一個很好用的 assertion library</span></span><br><span class="line"><span class="comment">// axios 發 request 用的 library</span></span><br><span class="line">npm install mocha chai axios</span><br></pre></td></tr></table></figure></p>
<p>該建立的資料夾</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|--- package.json</span><br><span class="line">|--- node_modules</span><br><span class="line">|--- test</span><br><span class="line">|    |--- test.js</span><br></pre></td></tr></table></figure></p>
<h2><span id="如何測試">如何測試</span></h2>
<p>想像一下我們現在有一個需求進來了
『我要把我丟進去的數字都變成一個陣列然後回傳回來』</p>
<p>所以根據這個狀況我可以列出一個測試的方式
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// First Test Case in test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123;assert&#125; = <span class="built_in">require</span>(<span class="string">'chai'</span>)</span><br><span class="line">describe(<span class="string">'Unit Test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'Test function with one number'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> result = transformToArray(<span class="number">1</span>)</span><br><span class="line">        assert.equal(<span class="keyword">typeof</span> [], <span class="keyword">typeof</span> result)</span><br><span class="line">        assert.equal(<span class="number">1</span>, result.length)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
測試列出來了，但是程式完全還沒寫
於是接下來先寫主要功能的程式</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 這程式想放哪都可以，記得 require 近來就好</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transformToArray</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [number]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">transformToArray(<span class="number">1</span>)</span><br><span class="line"><span class="comment">// result should be [1]</span></span><br></pre></td></tr></table></figure></p>
<p>程式寫出來之後，可以正式執行測試了
依照這個 test case 我們的程式是有正確執行的</p>
<p><img src="https://i.imgur.com/oanbJ3s.png" alt></p>
<p>接下來我在列出另一個 test case
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// First Test Case in test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123;assert&#125; = <span class="built_in">require</span>(<span class="string">'chai'</span>)</span><br><span class="line">describe(<span class="string">'Unit Test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'Test function with one number'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> result = transformToArray(<span class="number">1</span>)</span><br><span class="line">        assert.equal(<span class="keyword">typeof</span> [], <span class="keyword">typeof</span> result)</span><br><span class="line">        assert.equal(<span class="number">1</span>, result.length)</span><br><span class="line">    &#125;);</span><br><span class="line">    it(<span class="string">'Test function with multiple numbers'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> result = transformToArray(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">        assert.equal(<span class="keyword">typeof</span> result, <span class="keyword">typeof</span> [])</span><br><span class="line">        assert.equal(result.length, <span class="number">4</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>Oops, test case 出錯了，代表我的程式爆炸了
這時候該怎麼辦？
那就是回去繼續修改我的程式讓他可以通過這個 test case</p>
<p><img src="https://i.imgur.com/mXOfzFW.png" alt></p>
<p>進行修改後，程式變成這樣</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Version 2 程式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> transformToArray = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> temp = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">of</span> <span class="built_in">arguments</span>) &#123;</span><br><span class="line">        temp.push(<span class="built_in">arguments</span>[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>登愣，我們執行結果正確了</p>
<p><img src="https://i.imgur.com/tAGBFrt.png" alt></p>
<p>但是總覺得程式好像沒有寫得很漂亮於是改成</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Version 3 的程式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> transformToArray = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.keys(<span class="built_in">arguments</span>).map(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">arguments</span>[key]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在我們剛剛列出 test case 然後修正程式去符合新的 test case
這整個開發流程，就屬於 TDD 的方式</p>
<ol>
<li>列出 test case</li>
<li>開發程式</li>
<li>Passed or Failed</li>
<li>Refactor</li>
</ol>
<p>不過我個人是喜歡 BDD 的開發方式，兩個的主要差別我列在下面</p>
<ul>
<li>Test-driven Development 的方式，是以測試為主，列出各種 test case 讓程式可以正確執行</li>
<li>Behavior-driven Development 的方式跟 TDD 很相似，但是他會以規格為主(有點像訂出 User Story 的感覺)</li>
</ul>
<p>BDD 比較符合我們現時開發上的流程，客戶需求進來
變成一個 User Story，根據 User Story 寫出 Test Case
接下來就是開發程式，讓程式可以通過這個 Test Case</p>
<p>那關於測試 API 和 Uesr Story 的方式
大體上跟 Unit Test 很相似，差在 Test Case 的寫法不太一樣而已</p>
<p>對 API Test 來說，可能是 3 ~ 4 Unit 合成的一個 API
例如 API 是『登入』，對登入來說 Input 是帳號密碼，Output 是有無驗證成功
帳號密碼的驗證可能牽扯到 3 ~ 4 Unit，但是這已經在 Unit Test 那邊完成了
所以對於 API Test 來說，可能會列出以下幾種 Test Case</p>
<ol>
<li>輸入正確帳號密碼，成功登入</li>
<li>輸入錯誤帳號密碼，無法登入</li>
<li>輸入正確帳號錯誤密碼，無法登入</li>
<li>輸入錯誤帳號正確密碼，無法登入</li>
</ol>
<p>對 User Story 來說，可能是 3 ~ 4 個 API 合成的一個功能
假如使用情形是，使用者登入了賣書網站
搜尋了他想要的書本，根據搜尋會顯示或是找不到書本給使用者看
那對於 User Story Test 來說，可能會列出以下幾種 Test Case</p>
<p>First Test Case</p>
<ol>
<li>輸入正確帳號密碼，成功登入後</li>
<li>在搜尋欄位輸入『nodejs』 然後顯示 nodejs 書籍</li>
</ol>
<p>Second Test Case</p>
<ol>
<li>輸入正確帳號密碼，成功登入後</li>
<li>在搜尋欄位輸入『找不到』，然後顯示搜尋結果為 0 筆的頁面</li>
</ol>
<h2><span id="結語">結語</span></h2>
<p>我認為用什麼樣的開發流程去測試程式都可以
BDD TDD ATDD 等等，都是很好的開發流程
對於不同團隊都會有各個團隊習慣的方式
但最重要的是，要有『測試』這件事情出現在專案的開發流程上就足以</p>

            </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Development/" rel="tag">Development</a>, <a class="has-link-grey -link" href="/tags/Test/" rel="tag">Test</a>, <a class="has-link-grey -link" href="/tags/mocha/" rel="tag">mocha</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/11/04/handle-file-with-Lambda-and-API-Gateway/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何用 AWS API Gateway 和 Lambda 上傳和下載檔案 -- Part 1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/10/24/api-gateway-mapping-template/">
                <span class="level-item">How to use mapping template with API Gateway in AWS</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content" id="google-ad">
        <p style="text-align: center;">如果喜歡我的內容，歡迎點廣告支持，謝謝！</p>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1515253208026743"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-1515253208026743"
            data-ad-slot="4645257753"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="card-content">
        <!-- <h3 class="title is-5 has-text-weight-normal">評論</h3> -->
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://yu-jack.github.io/2017/11/01/how-to-test/';
        this.page.identifier = '2017/11/01/how-to-test/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yu-jack' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

        <hr>
        <div class="utterances">
            <script src="https://utteranc.es/client.js"
                    repo="Yu-Jack/yu-jack.github.io"
                    issue-term="title"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
    <style>
        .custom-flex-container {
            display: flex; 
            justify-content: center; 
            margin-top: 30px;
        }
    </style>
</div>
</div>
                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
        
            
        
            
                

    <div class="card widget" id="toc">
        <div class="card-content" style="max-height: 85vh; overflow-y: auto;">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#介紹">
        <span class="has-mr-6">1</span>
        <span>介紹</span>
        </a></li><li>
        <a class="is-flex" href="#準備">
        <span class="has-mr-6">2</span>
        <span>準備</span>
        </a></li><li>
        <a class="is-flex" href="#如何測試">
        <span class="has-mr-6">3</span>
        <span>如何測試</span>
        </a></li><li>
        <a class="is-flex" href="#結語">
        <span class="has-mr-6">4</span>
        <span>結語</span>
        </a></li></ul>
            </div>
        </div>
    </div>

            
        
            
        
            
        
        
            <div class="column-right-shadow is-hidden-widescreen ">
            
                
            
            </div>
        
    </div>
    

                
    
    
    
    
    <!-- TODO: widgets 算錯 -->
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
        
            
        
        
    </div>
    

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2023 Jack Yu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> & Jack Yu
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yu-jack.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>