<!DOCTYPE html>
<html lang="en">

<canvas id="fireworks" style="position: fixed"></canvas>
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="GfJLBEu3BHvdazYMXsGETTsY_cx2FLLXrqcx0H0s4cA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKT99TP');</script>
    <!-- End Google Tag Manager -->

    <title>
        
          Hacker 101 CTF Write Up Part 2 - Micro-CMS v1, Petshop Pro - Jack Yu | 傑克
        
    </title>

    <link rel="canonical" href="https://yu-jack.github.io/2019/09/06/hacker101-part2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1515253208026743",
        enable_page_level_ads: true
      });
    </script>
    <style>
        img {
            border: 1px solid #00000042;
            box-shadow: 1px 1px 5px;
        }
        div.post-container h2:not(.post-title) {
            border-bottom: 2px solid #eee;
            padding-bottom: 0.3em;
        }
        div.post-container h1:not(.post-title) {
            border-bottom: 2px solid #eee;
            padding-bottom: 0.3em;
        }
    </style>
    <style>
      .medium-zoom-overlay {
        z-index: 5;
      }
      .medium-zoom-image {
        z-index: 10;
      }
    </style>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/images/banner.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
                            
                              <a class="tag" href="/tags/#security" title="security">security</a>
                            
                        </div>
                        <h1>Hacker 101 CTF Write Up Part 2 - Micro-CMS v1, Petshop Pro</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jack Yu on
                            2019-09-06
                        </span>
                        <span id="busuanzi_container_page_pv">
                            <span id="busuanzi_value_page_pv"></span> views,
                        </span>
                        <span class="post-count">680 words,</span>
                        <span class="post-read-time">2 min read</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">技術雜記 Technology Notes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">All Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->
<style>
    .header {
      position: fixed;
      top: 0;
      z-index: 10;
      width: 100%;
      background-color: #f1f1f1;
    }
    
    .progress-container {
      width: 100%;
      height: 6px;
      background: #ccc;
    }
    
    .progress-bar {
      height: 6px;
      background: #76b779;
      width: 0%;
    }
</style>

<div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
</div>
<script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>

<!-- Post Content -->
<article id="particles-js">
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>系列篇第二篇，Micro-CMS v1 還因為玩壞掉我重開了快二十次才可以開來玩 QQ</p>
<p>&lt;!-- more --&gt;</p>
<h1><span id="micro-cms-v1">Micro-CMS v1</span></h1>
<p>根據題目總共有 4 個 Flag</p>
<h2><span id="0x00">0x00</span></h2>
<p>打開頁面後頁面是
<img src="/images/ctf/part2-cms-v1-1-01.png" alt></p>
<p>試著建立 post 試試看
<img src="/images/ctf/part2-cms-v1-1-02.png" alt></p>
<p>發現有 XSS 跳出來，但打開原始碼沒發現什麼變化
<img src="/images/ctf/part2-cms-v1-1-03.png" alt></p>
<p>按了 Go Home 會去上一頁就跳出 FLAG 了
<img src="/images/ctf/part2-cms-v1-1-04.png" alt></p>
<h2><span id="0x01">0x01</span></h2>
<p>因為跳出 xss 的時候注意到 page 後面的 id 帶的是 8<br>
覺得很疑惑，因為總共才三筆資料，id 怎麼會是 8?<br>
<img src="/images/ctf/part2-cms-v1-2-01.png" alt></p>
<p>於是就 8 7 6 回去一個一個看看是不是有什麼玄機<br>
發現 id 是 6 的時候，出現了 forbidden 的字樣，寫著不可讀<br>
<img src="/images/ctf/part2-cms-v1-2-02.png" alt></p>
<p>竟然不可讀的話，試著加上 edit 發現可以編輯，且內容有 FLAG
<img src="/images/ctf/part2-cms-v1-2-03.png" alt></p>
<h2><span id="0x02">0x02</span></h2>
<p>接下來就試著對每一個頁面的 id 做 SQL Injection<br>
發現在 edit 的頁面狀況下，id 會有 SQL Injection<br>
於是就跳出 FLAG 了<br>
<img src="/images/ctf/part2-cms-v1-3-01.png" alt></p>
<h2><span id="0x03">0x03</span></h2>
<p>這個漏洞我找非常非常的久<br>
才發現原來的 <code>&lt;svg/onload=alert('xss')</code> payload 是跳不出 FLAG 的<br>
要用 <code>&lt;img src=&quot;&quot; onerror=&quot;javascript:alert('xss')&quot;/&gt;</code> 才跳得出來<br>
<img src="/images/ctf/part2-cms-v1-4-01.png" alt>
<img src="/images/ctf/part2-cms-v1-4-02.png" alt></p>
<p>打開原始碼發現 FLAG 就藏在下面<br>
第一張是 <code>img</code> tag 的原始碼<br>
第二張是 <code>svg</code> tag 的原始碼<br>
兩個都可以觸發 xss，但只有 <code>img</code> 有 FLAG<br>
不知道為何 <code>svg</code> 那一個 payload 不能觸發<br>
可能是這題的解答，有希望某一些固定的 tag 去寫<br>
才會造成 <code>svg</code> payload 跳不出 FLAG<br>
<img src="/images/ctf/part2-cms-v1-4-03.png" alt>
<img src="/images/ctf/part2-cms-v1-4-04.png" alt></p>
<h1><span id="petshop-pro">Petshop Pro</span></h1>
<p>根據題目總共有 3 個 Flag</p>
<h2><span id="0x00">0x00</span></h2>
<p>進去之後頁面長這樣
<img src="/images/ctf/part2-pet-0-01.png" alt></p>
<p>按下 Add to Cart 之後
<img src="/images/ctf/part2-pet-0-02.png" alt></p>
<p>在按下 checkout
<img src="/images/ctf/part2-pet-0-03.png" alt></p>
<p>看來是一個結帳流程，講到錢就想來試試看能不能 0 元結帳<br>
看了一下 source code 發現有一個 hidden input
<img src="/images/ctf/part2-pet-0-04.png" alt></p>
<p>並且用 javascript 把價格更改成 0 元後送出
<img src="/images/ctf/part2-pet-0-05.png" alt></p>
<p>送出後價格為 0 元且拿到 FLAG
<img src="/images/ctf/part2-pet-0-06.png" alt></p>
<h2><span id="0x01">0x01</span></h2>
<p>透過 nmap 找到登入點為 <code>/login</code> 之後<br>
<img src="/images/ctf/part2-pet-1-01.png" alt></p>
<p>稍微試著輸入單引號看看會不會有 SQL Injection 問題，結果沒有 QQ<br>
但因為輸入 username 的時候，輸入錯誤會爆出 <strong>Invalid username</strong><br>
<img src="/images/ctf/part2-pet-1-02.png" alt>
代表說此系統設計方式，如果輸入正確的 username 的話，應該不會爆出這個錯誤<br>
根據以上邏輯先寫出第一版程式找找看 username<br>
<script src="//gist.github.com/e49a273bd60048ffbcd0ddf99c4f5196.js?file=brute_username.js"></script></p>
<p>找到 username 後輸入，的確變成 <strong>Invalid password</strong><br>
那就繼續找密碼
<img src="/images/ctf/part2-pet-1-04.png" alt>
<img src="/images/ctf/part2-pet-1-03.png" alt></p>
<p>接下來用一樣的方式找到密碼
<img src="/images/ctf/part2-pet-1-05.png" alt>
<script src="//gist.github.com/ec81363f36c5d82438d5388e95266bb7.js?file=brute_password.js"></script></p>
<p>登入成功，出現 FLAG!
<img src="/images/ctf/part2-pet-1-06.png" alt></p>
<h2><span id="0x02">0x02</span></h2>
<p>登入後發現可以編輯商品
<img src="/images/ctf/part2-pet-2-01.png" alt>
<img src="/images/ctf/part2-pet-2-02.png" alt></p>
<p>試著輸入 xss payload，跳出 xss，但打開原始碼沒發現任何東西
<img src="/images/ctf/part2-pet-2-03.png" alt></p>
<p>試著加入購物車發現，也會跳出 xss
<img src="/images/ctf/part2-pet-2-04.png" alt></p>
<p>打開原始碼發現 FLAG!
<img src="/images/ctf/part2-pet-2-05.png" alt></p>

                
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/08/hacker101-part3/" data-toggle="tooltip" data-placement="top" title="Hacker 101 CTF Write Up Part 3 - Ticketastic Live Instance">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/04/hacker101-part1/" data-toggle="tooltip" data-placement="top" title="Hacker 101 CTF Write Up Part 1 - Micro-CMS v2, TempImage">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->
                <!-- <div id="liker">
                </div>
                <script type="text/javascript">
                    document.getElementById("liker").innerHTML = 
                    "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/jk82421/button?referrer=" +
                    encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>";
                </script> -->
                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
                
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Table of Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#micro-cms-v1"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Micro-CMS v1</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">0x00</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">0x01</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">0x02</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">0x03</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#petshop-pro"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Petshop Pro</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">0x00</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">0x01</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">0x02</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yu-jack";
    var disqus_identifier = "https://yu-jack.github.io/2019/09/06/hacker101-part2/";
    var disqus_url = "https://yu-jack.github.io/2019/09/06/hacker101-part2/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jack Yu 2020 
                    <br>
                    <span id="busuanzi_container_site_pv">
                        Total <span id="busuanzi_value_site_pv"></span> views
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/particles.min.js"></script>
<script>
    particlesJS.load('particles-js', '/js/particles.json', function() {
        console.log('callback - particles.js config loaded');
    });
</script>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yu-jack.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<script>
mediumZoom("img")
</script>


	<!-- <a id="rocket" href="#top" class=""></a> -->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" async=""></script>
    <script type="text/javascript" src="/js/fireworks.js" async=""></script>
<!-- Image to hack wechat -->
<img src="https://yu-jack.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
